src/condition_operator.fbs

include "data_types.fbs";
namespace banyan;

enum Operator: byte {Equals, Between, WithPrefix}

table ConditionExpression {
    operator: Operator;
    values: [Value];
}

enum Logic: byte {OR, AND}

///  expression: trace_id = 1 AND (endpointName match "product"  OR endpointName match "chart")
///  logical tree:
///                     AND
///   trace_id = 1                                          OR
///                     endpointName match "product"               endpointName match "chart"
table Condition {
    logic : Logic;
    expression: ConditionExpression;
    left: Condition;
    right: Condition;
}