src/data_types.fbs

namespace banyan;

union DataType {
    String,
    Double,
    Integer,
    Long,
    Float,
    Boolean,
    StringArray,
    LongArray,
    IntegerArray,
    ByteArray,

    Tags,
}

table Float {
   value: float64;
}

table String {
   value: string;
}

table Double {
    value: double;
}

table Integer {
    value: int;
}

table Long {
    value: long;
}

table Boolean {
    value: bool;
}

table StringArray {
    value: [string];
}

table LongArray {
    value: [long];
}

table IntegerArray {
    value: [int];
}

table ByteArray {
    value: [byte];
}

table Value {
    value: DataType;
}

table Tags {
   tag: [TagElement];
}

table TagElement {
    key: string;
    value: DataType;
}